# mobileverdysdk

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/click/myverdisdk/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/click/myverdisdk/ui/: DocumentInputFragment.kt  IdentificationFragment.kt  PolicyApprovalFragment.kt
app/src/main/java/uz/click/myverdisdk/ui/adapter/: ResultsViewPagerAdapter.kt  StepsViewPagerAdapter.kt
app/src/main/java/uz/click/myverdisdk/ui/results/: AddressFragment.kt  LivenessFragment.kt  PersonFragment.kt
app/src/main/java/uz/click/myverdisdk/utils/: AppPreferences.kt  Extensions.kt  StepperNavListener.kt  StepperNavigationView.kt
app/src/main/java/uz/digid/myverdisample/: App.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/uz/digid/myverdisample/ui/: DocumentInputFragment.kt  IdentificationFragment.kt  PolicyApprovalFragment.kt
app/src/main/java/uz/digid/myverdisample/ui/adapter/: ResultsViewPagerAdapter.kt  StepsViewPagerAdapter.kt
app/src/main/java/uz/digid/myverdisample/ui/results/: AddressFragment.kt  LivenessFragment.kt  PersonFragment.kt
app/src/main/java/uz/digid/myverdisample/utils/: AppPreferences.kt  Extensions.kt  StepperNavListener.kt  StepperNavigationView.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_check.xml
app/src/main/res/layout/: activity_main.xml  fragment_address.xml  fragment_document_input.xml  fragment_identification.xml  fragment_liveness.xml  fragment_person.xml  fragment_policy_approval.xml  item_info.xml
app/src/main/res/menu/: step_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
myverdisdk/: build.gradle
myverdisdk/src/main/: AndroidManifest.xml
myverdisdk/src/main/java/uz/click/myverdisdk/core/: Verdi.kt  VerdiManager.kt  VerdiPreferences.kt  VerdiUser.kt  VerdiUserConfig.kt  VerdimManager.kt  VerdimUser.kt  VerdimUserConfig.kt
myverdisdk/src/main/java/uz/click/myverdisdk/core/callbacks/: ResponseListener.kt  VerdiListener.kt  VerdiNfcCheckListener.kt  VerdiNfcListener.kt  VerdiRegisterListener.kt  VerdiScanListener.kt  VerdiSelfieListener.kt  VerdiUserListener.kt  VerdimUserListener.kt
myverdisdk/src/main/java/uz/click/myverdisdk/core/errors/: AmountEmptyException.kt  AppIdEmptyException.kt  ArgumentEmptyException.kt  IncorrectCardNumberException.kt  InvalidConfirmationCodeException.kt  InvalidRequestIdException.kt  LocaleEmptyException.kt  MaximalAmountRangeException.kt  MerchantIdEmptyException.kt  MerchantUserIdEmptyException.kt  MinimalAmountRangeException.kt  NFCNotAvailableException.kt  NFCNotEnabledException.kt  NfcInvalidDataException.kt  NumberOfAttemptsException.kt  PassportInfoEmptyException.kt  PassportInfoInvalidException.kt  ServerErrorException.kt  ServerNotAvailableException.kt  ServiceIdEmptyException.kt  ServiceUnavailableForPaymentException.kt  TransactionParamEmptyException.kt  UnknownErrorException.kt  VerdiNotInitializedException.kt  WrongServiceIdException.kt
myverdisdk/src/main/java/uz/click/myverdisdk/impl/: CheckAbstract.kt  MainDialogFragment.kt  RegisterFragment.kt  RegisterRequestActivity.kt  ThemeOptions.kt
myverdisdk/src/main/java/uz/click/myverdisdk/impl/nfc/: ErrorNfcDialog.kt  ImageUtil.java  NfcActivity.kt  NfcReadTask.kt  NfcViewModel.kt
myverdisdk/src/main/java/uz/click/myverdisdk/impl/scan/: ScanActivity.kt  ScannerViewModel.kt
myverdisdk/src/main/java/uz/click/myverdisdk/impl/selfie/: SelfieActivity.kt
myverdisdk/src/main/java/uz/click/myverdisdk/model/: DocType.kt  Image.kt  PersonDetails.kt
myverdisdk/src/main/java/uz/click/myverdisdk/model/info/: LivenessAnswere.kt  ModelAddress.kt  ModelAddressAnswere.kt  ModelAddressTemproary.kt  ModelAddressTemproaryAnswere.kt  ModelContact.kt  ModelContactAnswere.kt  ModelMRZ.kt  ModelMRZAnswere.kt  ModelPerson.kt  ModelPersonAdditional.kt  ModelPersonAnswere.kt  ModelPersonIdCard.kt  ModelPersonIdCardAnswere.kt  ModelPersonPassport.kt  ModelPersonPassportAnswere.kt  ModelPersonPhoto.kt  ModelPhoto.kt  ModelServiceInfo.kt  PersonResult.kt  ServiceInfo.kt  ValidateResponse.kt
myverdisdk/src/main/java/uz/click/myverdisdk/model/outhorization/: Client.kt  Device.kt  PassportDataResponse.kt  Pinpp.kt
myverdisdk/src/main/java/uz/click/myverdisdk/model/request/: AllReadRequest.kt  Answer.kt  Answere.kt  AppIdRequest.kt  GridRequest.kt  ModelMobileData.kt  ModelPersonAnswere.kt  ModelPersonPhotoRequest.kt  ModelPersonRequest.kt  PassportInfoRequest.kt  PassportRequest.kt  PhoneAuthRequest.kt  (+2 more)
myverdisdk/src/main/java/uz/click/myverdisdk/util/: AndroidUtilities.kt  BitmapUtils.java  DateUtil.kt  DocumentInputType.kt  DocumentInputValidation.kt  ErrorUtils.kt  GraphicOverlay.java  LanguageUtils.kt  LiveEvent.kt  PublicMethods.kt  VerdiUtil.kt  VerticalTextView.kt  ViewExtensions.kt
myverdisdk/src/main/java/uz/digid/myverdisdk/core/: Verdi.kt  VerdiManager.kt  VerdiPreferences.kt  VerdiUser.kt  VerdiUserConfig.kt
myverdisdk/src/main/java/uz/digid/myverdisdk/impl/: RegisterRequestActivity.kt  ThemeOptions.kt
myverdisdk/src/main/java/uz/digid/myverdisdk/model/: DocType.kt  FinalResult.kt  Image.kt  PersonDetails.kt
myverdisdk/src/main/java/uz/digid/myverdisdk/util/: AndroidUtilities.kt  BitmapUtils.java  DateUtil.kt  DocumentInputType.kt  DocumentInputValidation.kt  ErrorUtils.kt  GraphicOverlay.java  LanguageUtils.kt  LiveEvent.kt  PublicMethods.kt  VerdiUtil.kt  VerticalTextView.kt  ViewExtensions.kt
myverdisdk/src/main/res/drawable/: ic_switch.xml  passport_background.xml
myverdisdk/src/main/res/layout/: activity_nfc.xml  activity_passport_scan.xml  activity_register_request.xml  activity_selfie.xml  dialog_nfc_error.xml  fragment_register.xml
myverdisdk/src/main/res/raw/: selfie.json  step_progress.json
myverdisdk/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
myverdisdk/src/main/res/values-ru/: strings.xml
myverdisdk/src/main/res/values-uz/: strings.xml
(+119 files in other folders)
