<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnScanPassport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Passport" />

    <Button
        android:id="@+id/btnScanQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan QR" />

    <Button
        android:id="@+id/btnSelfie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Take a selfie" />

    <Button
        android:id="@+id/btnCheckAppId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Check App Id" />

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register" />


    <Button
        android:id="@+id/btnNfc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proceed NFC" />


    <ImageView
        android:id="@+id/ivResult"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        tools:src="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tvResponse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Beginning"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>